{
  "name": "miro-linear-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^39.2.1",
    "@types/node": "^22.15.17",
    "node-fetch": "^3.3.2",
    "typescript": "^5.8.3"
  }
}
